* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Establece el width sea el ancho final de la caja (incluendo padding y border */
    /*siempe es bueno ponerlo aqui par que los cambios en paddings y margins no afecten la visualizacion de la pagina*/


}

html {
    scroll-behavior: smooth;
    font-size: 62.5%; /*10px, para usar rem mas facil*/
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.6rem;
}

img {
    max-width: 20%;
    display: block;
}

main, footer {
    max-width: 100rem;
    width: 100%;
}

label {
    display: block;
}

input {
    width: 100%;
    padding: 5px;
    max-width: 500px;
}

input[type="submit"] {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 1.8rem;
    width: 100%;
    max-width: 100px;
}

i {
    text-align: center;
    font-size: 5rem;
}

video {
    display: block;
}

iframe {
    display: block;
}

#logo {
    flex-grow: 1;
}

#nav-dummy {
    flex-grow: 6;
}

#nav-bar {
    flex-grow: 2;
}

#header {
    position: sticky;
    top: 0;
    z-index: 1 ;
    background-color: white;
}

#header a {
    text-decoration: none;
    color: inherit;
}

#container-form {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    margin-top: 30px;
}

#formulario {
    text-align: center;
}


#header ul, .hiw-content ul {
    list-style-type: none;
}

#features {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(3, min-content);
    column-gap: 2rem;
    row-gap: 3rem;
    align-items: center;
}

#footer {
    background-color: lightgray;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
}

.centrado-horizontal {
    margin: 0 auto;
}

.espaciado-v {
    margin: 50px 0;
}

.video-responsive {
    aspect-ratio: 16/9;
    width: 100%;
    height: auto;
}

.video-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.hiw-container {
    display: flex;
    gap: 3rem;
    justify-content: space-around;
    text-align: center;
}

.hiw-content {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.hiw-content button {
    width: 100%;
    max-width: 100px;
    margin: 0 auto;
    padding: 8px 20px;
    font-size: 1.5rem;
    background-color: #ffa200d5;
    border: none;
}

.hiw-content ul li {
    margin-bottom: 10px;
}

.hiw-content-section {
    padding: 20px 50px;
}

.hiw-content-section.title{
    max-width: 100%;
    background-color: lightgray ;;
}

.footer-content {
    display:flex;
    flex-direction: row-reverse;
}

.footer-content-section {
    padding: 20px 20px;
}

.footer-content-section ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
    flex-direction: row-reverse;
}

.footer-content-section p {
    margin-top: 5px;
    color: darkslategray;
}
